<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #ddd;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: .5%;
}

.active, .collapsible:hover {
  background-color: #bbb;
}

.collapsible:after {
  content: "";
    background-image: url('/Logo_NEW.png');
  float: right;
  background-size: 28px;
  width: 28px;
  height: 28px;
}

.active:after {
	content: "";
    background-image: url('/Logo_NEW.png');
	  transform: rotate(45deg);
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;  
}
#clickToExpandLabel {
  width: 50%;
  text-align: right;
  font-size: .7em;
  margin-bottom: .5%;
}
.odd {
	background-color: #03cdd1;
}
.odd:hover {
	background-color: #128890;
}
.board-officer-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}

.board-officer-grid-item {
  box-shadow: 0px 0px 3px 3px;
  font-size: 30px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

</style>
</head>
<body>


<div id="contentContainer">
<h1>Transparency & Governance</h1>
<p id='clickToExpandLabel'>Click the paw to expand</p>

<button class="collapsible even">Our Mission</button>
<div class="content">
  <p>Mission Statement</p>
</div>


<button class="collapsible odd">Board of Directors</button>

<div class="content">
<div class="board-officer-grid-container">
  <div class="board-officer-grid-item">ML</div>
  <div class="board-officer-grid-item">BL</div>
  <div class="board-officer-grid-item">DW</div>
  <div class="board-officer-grid-item">KT</div>
  <div class="board-officer-grid-item">SH</div>
  <div class="board-officer-grid-item">BF</div>
  <div class="board-officer-grid-item">TP</div>
</div>
</div> <!--close board-grid-container-->

<button class="collapsible even">Officers</button>
<div class="content">
<div class="board-officer-grid-container">
  <div class="board-officer-grid-item">ML</div>
  <div class="board-officer-grid-item">BL</div>
  <div class="board-officer-grid-item">DW</div>
  <div class="board-officer-grid-item">KT</div>
  <div class="board-officer-grid-item">BF</div>
  <div class="board-officer-grid-item">AB</div>
</div>
</div> <!--close officer-grid-container -->

<button class="collapsible odd">S.A.V.E. C.A.N.I.N.E.S. - Our Core Values</button>
<div class="content">
<h3>Service</h3>
  <p>Develop and add copy about Service.</p>
<h3>Authenticity</h3>
  <p>Develop and add copy about Authenticity.</p>
<h3>Value-Centric</h3>
  <p>Develop and add copy about Value-Centric.</p>
<h3>Ethical Action</h3>
  <p>Develop and add copy about Ethical Action.</p>
<h3>Compassion</h3>
  <p>Develop and add copy about Compassion.</p>
<h3>Access</h3>
  <p>Develop and add copy about Access.</p>
<h3>No-Kill</h3>
  <p>Develop and add copy about No-Kill.</p>
<h3>Integrity</h3>
  <p>Develop and add copy about Integrity.</p>
<h3>Nimble</h3>
  <p>Develop and add copy about Nimble.</p>
<h3>Excellence</h3>
  <p>Develop and add copy about Excellence.</p>
<h3>Solidarity</h3>
  <p>Develop and add copy about Solidarity.</p>
</div>


<button class="collapsible even">Transparency</button>
<div class="content">
  <p>This section will list our dedication to transparency, our IRS Form 990, and our recent quarterly financial statements.</p>
</div>

</div> <!--contentContainer -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
