
<head>
<script type="text/javascript"> 
let bgc = "white";
function display_ct(){

	
var x = new Date('June 15, 2023 16:35:00');

document.getElementById('ct').innerHTML = x.toLocaleTimeString(/*'en-US-u-hc-h12', { hour: 'numeric', minute: '2-digit' }*/);
document.getElementById('date').innerHTML = x.toLocaleDateString('en-US', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'});


}
	display_ct();

//var addSec = 50;
	

	
	
function display_ct() {
	var bodyLabel = '';
	var curClass = document.getElementsByClassName('time');
	var periodsGradeA = document.getElementsByClassName('col1 period');
	var startTimesGradeA = document.getElementsByClassName('col2 time');
	var endTimesGradeA = document.getElementsByClassName('col3 time');
	var periodsGradeB = document.getElementsByClassName('col4 period');
	var startTimesGradeB = document.getElementsByClassName('col5 time');
	var endTimesGradeB = document.getElementsByClassName('col6 time');
	var periodsGradeC = document.getElementsByClassName('col7 period');
	var startTimesGradeC = document.getElementsByClassName('col8 time');
	var endTimesGradeC = document.getElementsByClassName('col9 time');
	var periodsGradeD = document.getElementsByClassName('col10 period');
	var startTimesGradeD = document.getElementsByClassName('col11 time');
	var endTimesGradeD = document.getElementsByClassName('col12 time');
	var periodsGradeE = document.getElementsByClassName('col13 period');
	var startTimesGradeE = document.getElementsByClassName('col14 time');
	var endTimesGradeE = document.getElementsByClassName('col15 time');
	
	//Lunch Vars
	var periodsGradeALunch = document.getElementsByClassName('lunch col1');
	var startTimesGradeALunch = document.getElementsByClassName('lunch col2');
	var endTimesGradeALunch = document.getElementsByClassName('lunch col3');
	var periodsGradeBLunch = document.getElementsByClassName('lunch col4');
	var startTimesGradeBLunch = document.getElementsByClassName('lunch col5');
	var endTimesGradeBLunch = document.getElementsByClassName('lunch col6');
	var periodsGradeCLunch = document.getElementsByClassName('lunch col7');
	var startTimesGradeCLunch = document.getElementsByClassName('lunch col8');
	var endTimesGradeCLunch = document.getElementsByClassName('lunch col9');
	var periodsGradeDLunch = document.getElementsByClassName('lunch col10');
	var startTimesGradeDLunch = document.getElementsByClassName('lunch col11');
	var endTimesGradeDLunch = document.getElementsByClassName('lunch col12');
	var periodsGradeELunch = document.getElementsByClassName('lunch col13');
	var startTimesGradeELunch = document.getElementsByClassName('lunch col14');
	var endTimesGradeELunch = document.getElementsByClassName('lunch col15');
	
	
	var tableTimeHoursStart;
	var tableTimeMinsStart;
	var tableTimeHoursEnd;
	var tableTimeMinsEnd;
	var tableTimeHoursStartLunch;
	var tableTimeMinsStartLunch;
	var tableTimeHoursEndLunch;
	var tableTimeMinsEndLunch;
	var curTimeHours;
	var curTimeMins;
	var curTimeSec = 0;
	var curTimeMilli = 0;
	var tableTimeStart = new Date();
	var tableTimeEnd = new Date();
	var tableTimeStartLunch = new Date();
	var tableTimeEndLunch = new Date();
	var bgCount = 0;
	let schoolSelect = '';
	let curSchool = '';	
	let curSchoolDir = '';
	let scheduleSelect = '';
	let curSchedule = '';
	let curFileName = '';
	let noSchoolSelected = false;
	let noScheduleSelected = false;









	


	var tableTime = new Date();
		schoolSelect = document.getElementById('schools');
		curSchool = schoolSelect.value;

	if (document.getElementById('table')){
	
		if (document.getElementById('gradeAHeader')){
			gradeAHeader.innerHTML = document.getElementsByClassName('header col2')[0].innerHTML;
		}
		if (document.getElementById('gradeBHeader')){
			gradeBHeader.innerHTML = document.getElementsByClassName('header col5')[0].innerHTML;
		}
		if (document.getElementById('gradeCHeader')){
			gradeCHeader.innerHTML = document.getElementsByClassName('header col8')[0].innerHTML;
		}
		if (document.getElementById('gradeDHeader')){
			gradeDHeader.innerHTML = document.getElementsByClassName('header col11')[0].innerHTML;
		}
		if (document.getElementById('gradeEHeader')){
			gradeEHeader.innerHTML = document.getElementsByClassName('header col14')[0].innerHTML;
		}

	
		


			
		
		if (document.getElementById('gradeAMarquee')){
			displayPage(periodsGradeA, startTimesGradeA, endTimesGradeA, periodsGradeALunch, startTimesGradeALunch, endTimesGradeALunch, gradeAMarquee);
		}
		if (document.getElementById('gradeBMarquee')){
			displayPage(periodsGradeB, startTimesGradeB, endTimesGradeB, periodsGradeBLunch, startTimesGradeBLunch, endTimesGradeBLunch, gradeBMarquee);
		}
		if (document.getElementById('gradeCMarquee')){
			displayPage(periodsGradeC, startTimesGradeC, endTimesGradeC, periodsGradeCLunch, startTimesGradeCLunch, endTimesGradeCLunch, gradeCMarquee);
		}
		if (document.getElementById('gradeDMarquee')){
			displayPage(periodsGradeD, startTimesGradeD, endTimesGradeD, periodsGradeDLunch, startTimesGradeDLunch, endTimesGradeDLunch, gradeDMarquee);
		}
		if (document.getElementById('gradeEMarquee')){
			displayPage(periodsGradeE, startTimesGradeE, endTimesGradeE, periodsGradeELunch, startTimesGradeELunch, endTimesGradeELunch, gradeEMarquee);
		}
		
	function displayPage(classPeriods, classStartTimes, classEndTimes, lunchPeriods, lunchStartTimes, lunchEndTimes, marquee){
		bgCount = 0;
		for (k = 0; k < classPeriods.length; k++) {
			if (classStartTimes[k] != null && classEndTimes[k] != null) {
			//convert 6th grade start times from table to JS DateTimes
			tableTimeHoursStart = classStartTimes[k].innerHTML.split(':')[0];
			tableTimeHoursStart = parseInt(tableTimeHoursStart);
			if(tableTimeHoursStart < 5) {tableTimeHoursStart += 12;}
			tableTimeMinsStart = classStartTimes[k].innerHTML.split(':')[1].split(' ')[0];
			tableTimeStart.setHours(tableTimeHoursStart,tableTimeMinsStart,0,0);
			
			//convert 6th grade end times from table to JS DateTimes
			tableTimeHoursEnd = classEndTimes[k].innerHTML.split(':')[0];
			tableTimeHoursEnd = parseInt(tableTimeHoursEnd);
			if(tableTimeHoursEnd < 5) {tableTimeHoursEnd += 12;}
			tableTimeMinsEnd = classEndTimes[k].innerHTML.split(':')[1].split(' ')[0];
			tableTimeEnd.setHours(tableTimeHoursEnd,tableTimeMinsEnd,0,0);
			
				
			fiveMinsBefore.setTime(tableTimeEnd.getTime() - (5 * 60 * 1000));
			fiveMinsAfter.setTime(tableTimeEnd.getTime() + (5 * 60 * 1000));
			fiveAfterCur.setTime(x.getTime() + (5 * 60 * 1000));
				
				if (tableTimeStart < fiveAfterCur && x < tableTimeStart){
					classPeriods[k].style.background = "yellow";
					classPeriods[k].style.color = "black";
					classStartTimes[k].style.background = "yellow";
					classStartTimes[k].style.color = "black";
					classEndTimes[k].style.background = "yellow";
					classEndTimes[k].style.color = "black";
					marquee.innerHTML = "Changing Classes<br />Heading to <b>" + classPeriods[k].innerHTML + "</b>";
					bgCount = 1;
				}
				
				else if (tableTimeStart <= x && fiveMinsBefore > x) {
				//changing 6th grade period to blue
					classPeriods[k].style.background = bgc;
					classPeriods[k].style.color = "white";
					classStartTimes[k].style.background = bgc;
					classStartTimes[k].style.color = "white";
					classEndTimes[k].style.background = bgc;
					classEndTimes[k].style.color = "white";
					marquee.innerHTML = "<b>" + classPeriods[k].innerHTML + "</b><br />" + classStartTimes[k].innerHTML + " - " + classEndTimes[k].innerHTML;
					bgCount = 2;
				} 
				
				else if (x >= fiveMinsBefore && x < tableTimeEnd) {
					classPeriods[k].style.background = "yellow";
					classPeriods[k].style.color = "black";															
					classStartTimes[k].style.background = "yellow";															
					classStartTimes[k].style.color = "black";															
					classEndTimes[k].style.background = "yellow";															
					classEndTimes[k].style.color = "black";	
					var minsLeft = tableTimeMinsEnd - curMins;
					if (minsLeft > 1){
						marquee.innerHTML = "<b>" + classPeriods[k].innerHTML + "</b><br />" + minsLeft + " minutes left";
					} else if (minsLeft < 1) {
							minsLeft += 60;
								if (minsLeft > 1){
												marquee.innerHTML = "<b>" + classPeriods[k].innerHTML + "</b><br />" + minsLeft + " minutes left";
												} else {marquee.innerHTML = "<b>" + classPeriods[k].innerHTML + "</b><br />" + minsLeft + " minute left";
														}							
						} else if (minsLeft == 1) {
								marquee.innerHTML = "<b>" + classPeriods[k].innerHTML + "</b><br />" + minsLeft + " minute left";
								}
					bgCount = 3;
					
				} else if (k == classPeriods.length - 1 && x >= tableTimeEnd){
					classPeriods[k].style.background = "white";
					classPeriods[k].style.color = "black";
					classStartTimes[k].style.background = "white";
					classStartTimes[k].style.color = "black";
					classEndTimes[k].style.background = "white";
					classEndTimes[k].style.color = "black";
					marquee.innerHTML = "School's Out";
				} else {
					classPeriods[k].style.background = "white";
					classPeriods[k].style.color = "black";
					classStartTimes[k].style.background = "white";
					classStartTimes[k].style.color = "black";
					classEndTimes[k].style.background = "white";
					classEndTimes[k].style.color = "black";
				}
				//periodsP.innerHTML = bgCount;
				switch (bgCount) {
					//out of school and default
					case 0: 
							marquee.style.background = "white";
							marquee.style.color = "black";
							break;
							
					//changing classes
					case 1: 
							marquee.style.background = "yellow";
							marquee.style.color = "black";
							break;
							
					//normal ops
					case 2: 
							marquee.style.background = bgc;
							marquee.style.color = "white";
							break;
					//5 mins left do not call
					case 3:
							marquee.style.background = "yellow";
							marquee.style.color = "black";
							break;
							
				}		
					
			}	
		}	
		
		///////////////////////A Grade Lunch//////////////////////
		for (k = 0; k < lunchPeriods.length; k++) {
			if (lunchStartTimes[k] != null && lunchEndTimes[k] != null) {
			//convert 6th grade start times from table to JS DateTimes
			tableTimeHoursStartLunch = lunchStartTimes[k].innerHTML.split(':')[0];
			tableTimeHoursStartLunch = parseInt(tableTimeHoursStartLunch);
			if(tableTimeHoursStartLunch < 5) {tableTimeHoursStartLunch += 12;}
			tableTimeMinsStartLunch = lunchStartTimes[k].innerHTML.split(':')[1].split(' ')[0];
			tableTimeStartLunch.setHours(tableTimeHoursStartLunch,tableTimeMinsStartLunch,0,0);
			
			//convert 6th grade end times from table to JS DateTimes
			tableTimeHoursEndLunch = lunchEndTimes[k].innerHTML.split(':')[0];
			tableTimeHoursEndLunch = parseInt(tableTimeHoursEndLunch);
			if(tableTimeHoursEndLunch < 5) {tableTimeHoursEndLunch += 12;}
			tableTimeMinsEndLunch = lunchEndTimes[k].innerHTML.split(':')[1].split(' ')[0];
			tableTimeEndLunch.setHours(tableTimeHoursEndLunch,tableTimeMinsEndLunch,0,0);
			
				
			fiveMinsBeforeLunch.setTime(tableTimeEndLunch.getTime() - (5 * 60 * 1000));
			fiveMinsAfterLunch.setTime(tableTimeEndLunch.getTime() + (5 * 60 * 1000));
			fiveAfterCur.setTime(x.getTime() + (5 * 60 * 1000));
				
				if (tableTimeStartLunch < fiveAfterCur && x < tableTimeStartLunch){
					lunchPeriods[k].style.background = "red";
					lunchPeriods[k].style.color = "white";
					lunchStartTimes[k].style.background = "red";
					lunchStartTimes[k].style.color = "white";
					lunchEndTimes[k].style.background = "red";
					lunchEndTimes[k].style.color = "white";
				}
				
				else if (tableTimeStartLunch <= x && fiveMinsBeforeLunch > x) {
					lunchPeriods[k].style.background = "red";
					lunchPeriods[k].style.color = "white";
					lunchStartTimes[k].style.background = "red";
					lunchStartTimes[k].style.color = "white";
					lunchEndTimes[k].style.background = "red";
					lunchEndTimes[k].style.color = "white";
				} 
				
				else if (x >= fiveMinsBeforeLunch && x < fiveMinsAfterLunch) {
					lunchPeriods[k].style.background = "red";
					lunchPeriods[k].style.color = "white";
					lunchStartTimes[k].style.background = "red";
					lunchStartTimes[k].style.color = "white";
					lunchEndTimes[k].style.background = "red";
					lunchEndTimes[k].style.color = "white";																				
				} else {
					lunchPeriods[k].style.background = "white";
					lunchPeriods[k].style.color = "black";
					lunchStartTimes[k].style.background = "white";
					lunchStartTimes[k].style.color = "black";
					lunchEndTimes[k].style.background = "white";
					lunchEndTimes[k].style.color = "black";
				}		
					
			}	
		}
	}
		
						
		}


display_c();
 }



</script>
</head>

<body onload=display_ct();>
	<div id='ctContainer'>
		<h1 id='bodyLabelContainer'></h1>
		<h1 id='ct' ></h1>
		<p id='date'></p>
	</div>

<style>
#ctContainer {
  background-position: left center;
  background-repeat: no-repeat;
	min-height: 75px;
  max-height: 150px;
  background-size: 150px;
}
#ct {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  margin: 0px;
 }
#date {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: -20px 0px 0px 0px;
  font-weight: bold;
 }
#bodyLabelContainer {
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin: 0px;
	height: 75px;
	}
#displayContainer {
	margin-left: auto;
	margin-right: auto;
	}
.linksContent {
	display: inline;
	margin: 3%;
}
#links {
	text-align: center;
	margin-bottom: 1.5%;
}
#dvCSVLabel {
	text-align: center;
	margin-bottom: 0;
	margin-top: 10px;
}
#dvCSV {
	margin-bottom: 2%;
}
#dvLunches {
	text-align: center;
	margin-bottom: 2%;
}
#lunchesLabel {
	font-size: 2em;
	margin-bottom: 0;
	margin-top: 10px;
}
.lunch.col1 {
	
}
#marquee {
	text-align: center;
	}
#marqueeTable {
	margin-top: 1%;
	height: 10%;
	text-align: center;
	border: 4px solid black;
	border-collapse: collapse;
	font-size: 1.75em;
}
#marqueeTable td {
	border: 4px solid black;
	font-size: 1.15em;
}
#marqueeTable-single {
	margin-top: 1%;
	height: 10%;
	text-align: center;
	border: 4px solid black;
	border-collapse: collapse;
	font-size: 1.75em;
	}
#marqueeTable-single td {
	border: 4px solid black;
	font-size: 1.15em;
}
.marqueeTD {
	width: 33%;
}
.marqueeTD4 {
	width: 25%;
}
.marqueeTD5 {
	width: 20%;
	}
#gradeAHeader, #gradeBHeader, #gradeCHeader, #gradeDHeader, #gradeEHeader{
	font-weight: bold;
}
#tableLunches td {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 3px;
}
#tableLunches tr {
	border: 2px solid black;
	border-collapse: collapse;
	margin-bottom: 0;
}
#table td {
	border: 2px solid black;
	border-collapse: collapse;
	font-size: 1.15em;
}
#table tr {
	border: 2px solid black;
	border-collapse: collapse;
}
#table {
	padding-bottom: 10%;
}
table {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	border: 4px solid black;
	border-collapse: collapse;
}
h1 {
	text-align: center;
}
#buttons {
	position: absolute;
	width: 100%;
	margin: 1% 0 2% 0;
	text-align: center;
}
#fileUpload, #upload, #schools, #schoolsLabel, #selectWarning {
	margin-bottom: 1%;
	margin-top: 0;
}
#selectWarning {
	text-align: center;
	}
#schedules, #schedulesLabel {
	margin-bottom: 0;
	margin-top: 0;
}
body {
	position: relative;
}
.period {
	text-align: center;
	font-weight: bold;
}
.header {
	border-left: 0 !important;
	border-right: 0 !important;
	border-bottom: 4px solid black !important;
	text-align: center;
	font-weight: bold;
}
.col3, .col6, .col9, .col12 {
	border-right: 4px solid black !important;
}
</style>
